{
  "ConnectionStrings": {
    "DefaultString": "Server=DESKTOP-I8M6VEG;Database=dbWeb;Trusted_Connection=True;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
